<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <p>68070276</p>
    <nav>
        <h2>ITF Website</h2>
        <p>Week 14</p>
    </nav>
    
    <div class="header-content">
        <img src="snow_leopard.png" width="150" height="150" alt="" srcset="">
        <div class="header-text">
            <h1>ITF Simple Bank</h1>
            <p>Welcome to my first HTML + CSS + JS website!</p>
        </div>
    </div>
    <textarea name="" id=""></textarea>
    <hr>
    <div class="container">
        <div>
            <h2>Account Overview</h2>
            <h3>Account Information</h3>
            <p>Name: Narisara Techawatcharathep</p>
            <p>Type: Savings Account</p>
            <h3>Balance Information</h3>
            Current account balance: <input type="number" id="myinput" value="0">
            <p>Current cash balance: <input type="number" id="myinput" value="0"></p>
            <button>Change</button>
            <h3>Bank Operation</h3>
            <select name="" id="">
            <option value="Deposit">Deposit</option>
            <option value="Withdraw">Withdraw</option></select>
            <input type="number" id="myinput" value="0"></p>
            <button>Proceed</button>
        </div>
        <div>
            <h2>Financial Tools</h2>
            <h3>Currency Converter</h3>
            Input balance: <input type="number" id="myinput" value="0">
            <p>Output balance: <input type="number" id="myinput" value="0"></p>
            Input currency: <select name="" id="">
            <option value="USD">USD</option>
            <option value="THB">THB</option></select>
            <button>Convert</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>















